# cluster-resource-monitor-client

./: README.md  cluster-resource-monitor-client.bat  pom.xml  start.bat  start.sh
src/main/java/com/dinusha/soft/: AppStart.java
src/main/java/com/dinusha/soft/controller/: PostController.java
src/main/java/com/dinusha/soft/http/client/: WebClient.java
src/main/java/com/dinusha/soft/utills/: CPU.java  PropertyReader.java
src/main/resources/: application.properties  log4j.properties
